<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALB_APPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ALB_APPEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Mise_A_Jour_Apres_Validation">
      <Parameter Name="ID_COLLAB" Mode="In" Type="Int64" />
      <Parameter Name="DATE_DEBUT" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="IND_COLLABORATEUR" EntityType="ALB_APPModel.IND_COLLABORATEUR" />
    <EntitySet Name="IND_SUJET" EntityType="ALB_APPModel.IND_SUJET" />
    <EntitySet Name="IND_COMPTAGE_TACHE" EntityType="ALB_APPModel.IND_COMPTAGE_TACHE" />
    <AssociationSet Name="FK_IND_COMPTAGE_TACHE_IND_COLLABORATEUR" Association="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_COLLABORATEUR">
      <End Role="IND_COLLABORATEUR" EntitySet="IND_COLLABORATEUR" />
      <End Role="IND_COMPTAGE_TACHE" EntitySet="IND_COMPTAGE_TACHE" />
    </AssociationSet>
    <AssociationSet Name="FK_IND_COMPTAGE_TACHE_IND_SUJET" Association="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_SUJET">
      <End Role="IND_SUJET" EntitySet="IND_SUJET" />
      <End Role="IND_COMPTAGE_TACHE" EntitySet="IND_COMPTAGE_TACHE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="IND_COLLABORATEUR">
    <Key>
      <PropertyRef Name="COL_ID" />
    </Key>
    <Property Name="COL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COL_BRANCHE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_SERVICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_EQUIPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_PRENOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_ADRESSE_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loading_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IND_COMPTAGE_TACHE" Relationship="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_COLLABORATEUR" FromRole="IND_COLLABORATEUR" ToRole="IND_COMPTAGE_TACHE" />
    <Property Name="COL_LIBELLE_COURT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="indicateur" Type="Int32" />
    <Property Name="COL_TRI" Type="Int32" />
  </EntityType>
  <EntityType Name="IND_SUJET">
    <Key>
      <PropertyRef Name="SUJ_ID" />
    </Key>
    <Property Name="SUJ_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUJ_LIBELLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SUJ_BRANCHE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SUJ_TRI" Type="Int32" />
    <Property Name="Loading_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IND_COMPTAGE_TACHE" Relationship="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_SUJET" FromRole="IND_SUJET" ToRole="IND_COMPTAGE_TACHE" />
    <Property Name="COL_SERVICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IND_COMPTAGE_TACHE">
    <Key>
      <PropertyRef Name="ICT_ID" />
    </Key>
    <Property Name="ICT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICT_ID_COLLABORATEUR" Type="Int64" />
    <Property Name="ICT_ID_SUJET" Type="Int64" />
    <Property Name="ICT_DATE" Type="DateTime" Precision="0" />
    <Property Name="ICT_STOCK_INITIAL" Type="Int32" />
    <Property Name="ICT_STOCK_FINAL" Type="Int32" />
    <Property Name="ICT_ENTREE" Type="Int32" />
    <Property Name="ICT_SORTIE" Type="Int32" />
    <Property Name="ICT_DATE_CREATION" Type="DateTime" Precision="3" />
    <Property Name="ICT_DATE_MODIFICATION" Type="DateTime" Precision="3" />
    <Property Name="ICT_CREATEUR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ICT_MODIFICATEUR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Loading_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IND_COLLABORATEUR" Relationship="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_COLLABORATEUR" FromRole="IND_COMPTAGE_TACHE" ToRole="IND_COLLABORATEUR" />
    <NavigationProperty Name="IND_SUJET" Relationship="ALB_APPModel.FK_IND_COMPTAGE_TACHE_IND_SUJET" FromRole="IND_COMPTAGE_TACHE" ToRole="IND_SUJET" />
  </EntityType>
  <Association Name="FK_IND_COMPTAGE_TACHE_IND_COLLABORATEUR">
    <End Type="ALB_APPModel.IND_COLLABORATEUR" Role="IND_COLLABORATEUR" Multiplicity="0..1" />
    <End Type="ALB_APPModel.IND_COMPTAGE_TACHE" Role="IND_COMPTAGE_TACHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IND_COLLABORATEUR">
        <PropertyRef Name="COL_ID" />
      </Principal>
      <Dependent Role="IND_COMPTAGE_TACHE">
        <PropertyRef Name="ICT_ID_COLLABORATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IND_COMPTAGE_TACHE_IND_SUJET">
    <End Type="ALB_APPModel.IND_SUJET" Role="IND_SUJET" Multiplicity="0..1" />
    <End Type="ALB_APPModel.IND_COMPTAGE_TACHE" Role="IND_COMPTAGE_TACHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IND_SUJET">
        <PropertyRef Name="SUJ_ID" />
      </Principal>
      <Dependent Role="IND_COMPTAGE_TACHE">
        <PropertyRef Name="ICT_ID_SUJET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>